go run main.go input-16.txt 16
2F00 | 0409 | 0010 | 000E
0000 | F012 | 0E38 | G400
6080 | 0G00 | 7000 | C50A
0170 | 0035 | 4G60 | 0090
-----+------+------+------+
002C | 0000 | 3000 | 00F0
0000 | 300G | 0000 | 400D
GA68 | 204B | D500 | 0001
0004 | C000 | GA0F | 6700
-----+------+------+------+
F000 | 0E00 | 0000 | 8B0C
30EA | 0800 | 0740 | 00G5
DC46 | B003 | 085E | 1002
5801 | 0007 | 060C | 90A0
-----+------+------+------+
0G50 | A060 | 8002 | 00E9
0000 | G30E | 0F95 | 0000
A090 | 00D0 | 00C6 | 5100
0002 | 098F | B1D0 | 0C07
signal: killed

 ~/Documents/GoLang/Sudoku                        took 6m 24s  at 23:45:22 
❯ go build main.go 

 ~/Documents/GoLang/Sudoku                                      at 23:55:30 
❯ ./time ./main input-16.txt 16
zsh: no such file or directory: ./time

 ~/Documents/GoLang/Sudoku                                      at 23:55:40 
❯ time ./main input-16.txt 16 
2F00 | 0409 | 0010 | 000E
0000 | F012 | 0E38 | G400
6080 | 0G00 | 7000 | C50A
0170 | 0035 | 4G60 | 0090
-----+------+------+------+
002C | 0000 | 3000 | 00F0
0000 | 300G | 0000 | 400D
GA68 | 204B | D500 | 0001
0004 | C000 | GA0F | 6700
-----+------+------+------+
F000 | 0E00 | 0000 | 8B0C
30EA | 0800 | 0740 | 00G5
DC46 | B003 | 085E | 1002
5801 | 0007 | 060C | 90A0
-----+------+------+------+
0G50 | A060 | 8002 | 00E9
0000 | G30E | 0F95 | 0000
A090 | 00D0 | 00C6 | 5100
0002 | 098F | B1D0 | 0C07
The 16x16 Sudoku has been solved.

2FCG | 64A9 | 5B1D | 783E
9DA5 | F712 | CE38 | G4B6
6483 | EGBD | 72F9 | C51A
B17E | 8C35 | 4G6A | 2D9F
-----+------+------+------+
152C | D67A | 39B4 | EGF8
79FB | 35EG | 6C81 | 4A2D
GA68 | 2F4B | D5E7 | 39C1
E3D4 | C198 | GA2F | 675B
-----+------+------+------+
F7G9 | 1E56 | 2DA3 | 8B4C
32EA | 98FC | 174B | D6G5
DC46 | BAG3 | 985E | 1F72
58B1 | 4D27 | F6GC | 9EA3
-----+------+------+------+
CG5D | AB61 | 8472 | F3E9
8617 | G3CE | AF95 | B2D4
AB9F | 72D4 | E3C6 | 518G
4E32 | 598F | B1DG | AC67
./main input-16.txt 16  5675.70s user 95.38s system 101% cpu 1:34:18.32 total

 ~/Documents/GoLang/Sudoku  on main                  took 1h 34m 18s  at 01:30:02 